export default {

    //Bottom Tabs name
    HOME: "Home",
    SIGNUP: "Sign up",
    LOGIN: "Login",
    EMAIL_ADDRESS: 'Email Address',
    ENTER_EMAIL_ADDRESS: 'Enter Email address',
    ENTER_PASSWORD: 'Enter Password',
    PASSWORD: 'Password',
    CONFIRM_PASSWORD: 'Confirm Password',
    RESET_PASSWORD:'Reset Password',
    FORGOT_PASSWORD: 'Forgot Password ?',
    FORGOT_PASS: 'Forgot Password',
    GOOGLE: 'Login with Google',
    FACEBOOK: 'Login with Facebook',
    LOGIN_WITH: 'Continue with',
    ENTER_CODE: 'Enter OTP Code',
    CONFIRM: 'Confirm',
    RESEND_OTP: 'Resend Code',
    CREATE_PASSWORD: 'Create New Password',
    PASS_MSG: 'Your new password must be different from the previous used passwords.',
    CODE_TEXT: 'We already have sent you a verification code on abhisoni0398@gmail.com, please check it',
    SEND_LINK: 'Enter your email and we will send you a link to reset your password',
    SEND_EMAIL: 'Send Code', 
    PASS_MATCH_ERR:'Password and confirm password does not match',
    PASSWORD_LENGTH: 'Must be atleast 8 characters',
    NO_ACCOUNT: `Don't have an account ? `,
    OLD_KAI_COMICS_APP_BY_THE_PLANET_X_GROUP_LLC: "Old Kai's Comics App By The Planet X Group LLC",
    PREVIEWS: "Previews",
    FIRST_NAME: "First Name",
    USER_NAME: "User Name",
    LAST_NAME: "Last name",
    AN_EXPERIENCE_AWAITS_YOU: "An Experience awaits you!",
    OLD_KAI_APP_SIGN_UP: "Old kai's app sign up",
    OLD_KAI_APP_LOGIN: "Old kai's app login",
    CHOICES: "Choices!",
    HOW_WOULD_YOU_LIKE: "How would you like",
    TO_BE_ENTERTAINED: "To be entertained",
    TODAY: "Today?",
    OLD_KAI_COMICS: "Old kai's comics",
    WELCOME_TO_THE_GRATEST_EXPERIENCE_IN_COMICS_AND_MANGA: "Welcome to the gratest experience in comics and manga",
    CONTINUE: "Continue",
    NO_DATA_FOUND: "No data found",
    PROJECT_UNDER_CONSTRUCTION: "Project Under Construction",
}